# mongddang

./: .gitattributes  .gitignore  README.md  docker-compose.yml
backend/mongddang/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/mongddang/src/main/java/com/onetwo/mongddang/: MongddangApplication.java
backend/mongddang/src/main/java/com/onetwo/mongddang/common/: ResponseDto.java
backend/mongddang/src/main/java/com/onetwo/mongddang/common/annotation/: ChildRequired.java  ChildRequiredAspect.java  ProtectorRequired.java  ProtectorRequiredAspect.java
backend/mongddang/src/main/java/com/onetwo/mongddang/common/reponseDto/: ResponseDto.java
backend/mongddang/src/main/java/com/onetwo/mongddang/common/responseDto/: ResponseDto.java
backend/mongddang/src/main/java/com/onetwo/mongddang/common/s3/: MultipartJackson2HttpMessageConverter.java  S3ImageService.java
backend/mongddang/src/main/java/com/onetwo/mongddang/common/s3/errors/: CustomS3ErrorCode.java
backend/mongddang/src/main/java/com/onetwo/mongddang/common/utils/: DateTimeUtils.java  GptUtils.java  JsonUtils.java
backend/mongddang/src/main/java/com/onetwo/mongddang/config/: FcmConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/chatWithMongddang/controller/: ChatWithMongddangController.java  TalkWithMongddangController.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/chatWithMongddang/dto/: RequestAudioDto.java  RequestChatWithMongddangDto.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/chatWithMongddang/prompt/: PromptConstants.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/chatWithMongddang/service/: ChatWithMongddangService.java  TalkWithMongddangService.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/common/annotation/: ChildRequired.java  ChildRequiredAspect.java  ProtectorRequired.java  ProtectorRequiredAspect.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/fcm/controller/: FcmController.java  NotificationController.java  PushController.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/fcm/dto/: DeviceTokenRegisterDto.java  FcmMessage.java  Notification.java  PushLogDto.java  RequestReadNotiDto.java  RequestReadNotificationDto.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/fcm/errors/: CustomFcmErrorCode.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/fcm/model/: FcmToken.java  PushLog.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/fcm/repository/: FcmTokenRepository.java  PushLogRepository.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/fcm/service/: DeviceTokenService.java  GetAccessToken.java  GetPushLogService.java  PushNotificationService.java  ReadPushLogService.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/mealplan/controller/: MealplanController.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/mealplan/dto/: GetMealplanExistDto.java  MealplanDto.java  RequestMealInfoDto.java  RequestSaveMealplanDto.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/mealplan/error/: CustomMealplanErrorCode.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/mealplan/model/: Mealplan.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/mealplan/repository/: MealplanRepository.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/mealplan/service/: GetMealplanIsExistService.java  GetMealplanService.java  MealplanService.java  SaveMealService.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/medication/application/: MedicationUtils.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/medication/controller/: MedicationController.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/medication/dto/: MedicationDto.java  MedicationRecordDto.java  MedicationStandard.java  MedicationStandardDto.java  RegisteredMedicationDto.java  RepeatTimes.java  RepeatTimesDto.java  RequestDeleteMedicationDto.java  RequestMedicationCheckDto.java  RequestMedicationDto.java  RequestRegisterMedicationDto.java  ResponseMedicationDto.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/medication/errors/: CustomMedicationErrorCode.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/medication/model/: MedicationManagement.java  MedicationTime.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/medication/repository/: MedicationManagementRepository.java  MedicationTimeRepository.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/medication/service/: MedicationService.java
backend/mongddang/src/main/java/com/onetwo/mongddang/domain/test/: controller.java
backend/mongddang/src/main/java/com/onetwo/mongddang/errors/errorcode/: CommonErrorCode.java  CustomErrorCode.java  ErrorCode.java
backend/mongddang/src/main/java/com/onetwo/mongddang/errors/exception/: RestApiException.java
backend/mongddang/src/main/java/com/onetwo/mongddang/errors/handler/: GlobalExceptionHandler.java
backend/mongddang/src/main/java/com/onetwo/mongddang/errors/response/: ErrorResponse.java
backend/mongddang/src/main/resources/: application.properties
backend/mongddang/src/test/java/onetwo/mongddang/: MongddangApplicationTests.java
frontend/android/gradle/: libs.versions.toml
(+613 files in other folders)
