spring.application.name=mongddang
# load env
spring.config.import=optional:file:.env[.properties]
# Swagger UI
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.defaultModelExpandDepth=2
springdoc.swagger-ui.defaultModelsExpandDepth=2
# API Docs
springdoc.api-docs.path=/api-docs
springdoc.api-docs.show-actuator=true
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
# firebase
firebase.credentials.path=${FIREBASE_CREDENTIALS_PATH}
##jwt secret key
jwt.secret=${JWT_SECRET}
# jwt token expiration
jwt.expiration=${JWT_EXPIRATION}
# google client id
google.client-id=${CLIENT_ID}
# S3
cloud.aws.s3.bucketName=${S3_BUCKETNAME}
cloud.aws.credentials.accessKey=${S3_ACCESSKEY}
cloud.aws.credentials.secretKey=${S3_SECRETKEY}
cloud.aws.region.static=${S3_REGION}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
# Mealplan
meal.key=${MEAL_KEY}
meal.url=${MEAL_URL}
#school Info
school.key=${SCHOOL_KEY}
school.url=${SCHOOL_URL}
# GPT
openai.api.key=${OPENAI_API_KEY}
openai.url=${OPENAI_URL}

# fcm send
fcm.url.prefix=${FCM_URL_PREFIX}
fcm.url.postfix=${FCM_URL_POSTFIX}
fcm.project.id=${FCM_PROJECT_ID}

